{
  "name": "repo-canon",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "for file in operations/*.mjs operations/lib/*.mjs discovery/*.mjs scripts/*.mjs scripts/release/*.mjs scripts/support/*.mjs .github/scripts/*.mjs test/*.test.mjs test/helpers/*.mjs test/fixtures/*.mjs; do node --check \"$file\" || exit 1; done",
    "test": "node --test test/*.test.mjs",
    "release:inputs": "node scripts/release/inputs.mjs",
    "release:check-merge": "node scripts/release/check-merge.mjs",
    "release:verify": "node scripts/release/verify.mjs",
    "test:engineering-skill-fixtures": "node --test test/engineering-skill-fixtures.test.mjs",
    "test:planning-skill-fixtures": "node --test test/planning-skill-fixtures.test.mjs",
    "test:github-pr-integration": "node --test test/github-pr-integration-setup.test.mjs",
    "test:issue-contracts": "node --test test/issue-contracts.test.mjs",
    "test:productivity-skill-fixtures": "node --test test/productivity-skill-fixtures.test.mjs"
  }
}
